#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# poisontap startup
/bin/sh /home/pi/cydbertap/pi_startup.sh
printf "defanged poison tap started up"

sleep 30

#kick off packet capture
printf "Starting Packet Capture Script"
/bin/sh /home/pi/cydbertap/capture-packets.sh &
printf "Packet Capture should be running"

exit 0


